<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #wrap {
        width: 100%;
        padding: 0 30px;
        box-sizing: border-box;
    }

    .inner {
        width: 100%;
        margin: 0 auto;
        max-width: 600px;
    }

    form strong {
        display: block;
        margin: 10px 0 0;
    }

    input {
        width: 100%;
        padding: 10px;
        margin: 8px 0 10px;
        outline: none;
        border-radius: 5px;
        border: 1px solid #a0a0a0;
        box-sizing: border-box;
    }

    button {
        color: #fff;
        font-weight: 600;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
        margin: 20px 0 0;
        padding: 10px;
        background: rgb(73, 131, 255);
        border: 1px solid #4805ff;
        transition: background-color 0.3s;
    }

    button:hover {
        background: #4805ff;
    }
</style>

<body>
    <div id="wrap">
        <div class="inner">
            <form id="formData">
                <strong>장소</strong>
                <input type="text" name="place">
                <strong>매니져이름</strong>
                <input type="text" name="manager">
                <strong>방문자</strong>
                <input type="text" name="visitor">
            </form>
            <button type="button" id="btnFormSave" style="width:100%">저장</button>

            <p id="formText"></p>
            <p id="errorText" style="color:red;"></p>
        </div>
    </div>


    <script src="/formValidationCheck/formValid.js"></script>
    <!-- <script src="/formValid.js"></script> -->

    <script>

        const formText = document.querySelector('#formText');
        const errorText = document.querySelector('#errorText');

        document.querySelector('#btnFormSave').addEventListener('click', function () {
            // dataJson {객체}로 받음
            let formJson = {
                place: document.querySelector('[name="place"]').value,
                manager: document.querySelector('[name="manager"]').value,
                visitor: document.querySelector('[name="visitor"]').value,
            }

            //dataJson 체크해야할 key값과 문자(text)
            let checkValidationObj = [
                { name: 'place', text: '장소' },
                { name: 'manager', text: '매니져이름' },
                { name: 'visitor', text: '방문자' },
            ];

            errorText.innerHTML = '';
            formText.innerHTML = '';
            if (checkValidation(formJson, checkValidationObj)) {
                // console.log('저장완료');
                errorText.innerHTML = '저장완료';
            }
        });




        //사용 예시
        //dataJson {객체}로 받음
        //     let dataJson = {
        //         place: $('[name="place"]').val(),
        //         manager: $('[name="manager"]').val(),
        //         visitor: $('[name="visitor"]').val(),
        //     }
        // 또는 formData 객체화
        // const formData = $('#programform').serializeObject();
        // //필수입력 내용
        // const requiredFormData1 = {
        //     'uname': '프로그램명',
        //     'pgtype': '구분',
        //     'place': '장소',
        //     'coordinator': '진행자',
        //     'content': '프로그램내용',
        // }

        // if (checkIsFormFull(requiredFormData1, formData)) {
        //     //<<---------------------- 저장 -------------------------->>
        // }
    </script>
</body>

</html>